# fuber-service

./: Fuber_labs.postman_collection.json  pom.xml  readme.md  start.sh
src/main/java/com/quintype/fuberservice/api/errors/: BadInputPayload.java
src/main/java/com/quintype/fuberservice/billing/: BillingUtils.java  Invoice.java
src/main/java/com/quintype/fuberservice/booking/: RequestProcessor.java  RideRequest.java  RideRequestHandler.java  Trip.java  TripCancellationEvent.java  TripCompletionEvent.java  TripFailureEvent.java  TripUpdateHandler.java  UserFailureEvent.java  VehicleLocator.java
src/main/java/com/quintype/fuberservice/common/: Address.java  Color.java  Constants.java  Coordinate.java  Feedback.java  Location.java  User.java  UserPreference.java  Utils.java  Vehicle.java
src/main/java/com/quintype/fuberservice/controller/: BillingService.java  BookingService.java  FeedbackService.java  FuberApplication.java  RiderService.java  TripService.java
src/main/java/com/quintype/fuberservice/repository/: DriverRepository.java  FeedbackRepository.java  InvoiceRepository.java  RideRequestRepository.java  RiderRepository.java  TripRepository.java  VehicleRepository.java
src/test/java/com/quintype/fuberservice/billing/: TestBillingUtils.java
src/test/java/com/quintype/fuberservice/booking/: TestRideRequestHandler.java  TestTripUpdateHandler.java
src/test/java/com/quintype/fuberservice/controller/: TestBookingService.java
